# Notelab-Api

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  notelab.app.csproj
Controllers/: AuthController.cs  NoteController.cs  ProfileController.cs  UserController.cs
DbContext/: DataContext.cs  Database.cs
Helper/: Authentication.cs  EmailSender.cs
Migrations/: 20211113201738_InitialDb.Designer.cs  20211113201738_InitialDb.cs  20211116023223_FixedDataRelation.Designer.cs  20211116023223_FixedDataRelation.cs  20211116172710_Updated.Designer.cs  20211116172710_Updated.cs  DataContextModelSnapshot.cs
Model/: Email.cs  Message.cs  Notes.cs  Users.cs
Properties/: launchSettings.json
